* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif; }
:root {
  --gap: 14px;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(0,0,0,.08);
  --border: 1px solid rgba(0,0,0,.08);
}

.topbar {
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(255,255,255,.75);
  padding: 16px clamp(16px, 4vw, 40px);
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  border-bottom: var(--border);
}
.topbar h1 { margin: 0; font-size: clamp(18px, 3vw, 28px); }
.actions { display: flex; gap: 8px; align-items: center; }
.actions input[type="search"] {
  padding: 10px 12px; border-radius: 999px; border: var(--border); outline: none;
}
.actions button {
  padding: 10px 14px; border-radius: 999px; border: var(--border); background: white; cursor: pointer;
}

.uploader {
  margin: 18px auto; width: min(1100px, 94%); padding: 18px;
  border: 2px dashed rgba(0,0,0,.2);
  border-radius: var(--radius);
  text-align: center;
}
.upload-label { display: inline-block; cursor: pointer; padding: 16px 20px; }
.upload-label strong { font-weight: 700; }
.hint { opacity: .7; margin: 6px 0 0; }

.gallery {
  width: min(1200px, 96%);
  margin: 18px auto 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--gap);
}
.card {
  margin: 0; border-radius: var(--radius); overflow: hidden; background: #fff; box-shadow: var(--shadow);
  border: var(--border);
  display: grid; grid-template-rows: 1fr auto;
}
.card img {
  width: 100%; height: 100%; object-fit: cover; display: block; aspect-ratio: 4/3;
  transition: transform .2s ease;
}
.card:hover img { transform: scale(1.03); }
.card figcaption { padding: 10px 12px; font-size: 14px; border-top: var(--border); }

.lightbox {
  position: fixed; inset: 0; background: rgba(0,0,0,.85);
  display: none; align-items: center; justify-content: center;
}
.lightbox.show { display: flex; }
.lightbox img { max-width: 92vw; max-height: 80vh; border-radius: 10px; box-shadow: var(--shadow); background: #111; }
.lightbox .btn {
  position: absolute; top: 16px; border: none; background: rgba(255,255,255,.1); color: #fff;
  padding: 12px 14px; border-radius: 10px; cursor: pointer;
}
.lightbox .close { right: 16px; font-size: 24px; }
.lightbox .prev, .lightbox .next {
  top: 50%; transform: translateY(-50%); font-size: 28px; padding: 10px 14px;
}
.lightbox .prev { left: 16px; }
.lightbox .next { right: 16px; }
.lb-caption {
  position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);
  color: #fff; background: rgba(0,0,0,.4); padding: 8px 12px; border-radius: 8px; max-width: 90vw;
}

.editor {
  width: min(1200px, 96%); margin: 40px auto; padding: 20px; border: var(--border); border-radius: var(--radius); background: #fff; box-shadow: var(--shadow);
}
.editor h2 { margin-top: 0; }
.editor-row { display: grid; gap: 12px; }
#canvas {
  width: 100%; height: auto; background: #f7f7f7; border-radius: 10px; border: var(--border);
}
.controls {
  margin-top: 12px;
  display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 12px;
}
.control {
  display: grid; gap: 6px; padding: 10px; border: var(--border); border-radius: 10px; background: #fafafa;
}
.editor-actions { display: flex; gap: 10px; margin-top: 12px; }
.editor-actions button { padding: 10px 14px; border: var(--border); border-radius: 10px; background: white; cursor: pointer; }

.footer { text-align: center; padding: 40px 0 60px; color: #666; }
